T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
StringLiteral=19
CharLiteral=20
Digit=21
FloatingPoint=22
Comment=23
BlockComment=24
WS=25
Impl=26
Mod=27
Const=28
Continue=29
Nothing=30
Throw=31
Extend=32
Module=33
True=34
False=35
New=36
Xor=37
Not=38
And=39
Or=40
Try=41
Catch=42
Virtual=43
Override=44
Operator=45
Factory=46
Implements=47
Import=48
Class=49
Preserve=50
Redim=51
ParamArray=52
Declare=53
Lib=54
Enum=55
If=56
Super=57
Wend=58
From=59
Namespace=60
Implement=61
Type=62
Alias=63
Self=64
Static=65
ModuleInfo=66
Public=67
Private=68
Protected=69
Get=70
Set=71
Property=72
Var=73
Dim=74
Let=75
Return=76
Function=77
Difference=78
Union=79
Case=80
Select=81
End=82
Until=83
Loop=84
Exit=85
While=86
Do=87
Each=88
To=89
Step=90
Next=91
In=92
For=93
Optional=94
Byval=95
Byref=96
Then=97
Else=98
ElseIf=99
Call=100
Sub=101
As=102
Is=103
ID=104
','=1
'='=2
'('=3
')'=4
'+'=5
'-'=6
'*'=7
'/'=8
'.'=9
'['=10
']'=11
'<'=12
'>'=13
'\\'=14
':'=15
'\n\r'=16
'\n'=17
'\r'=18
